<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What you can do with Golang | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../docs/styles/website.css">
    

        
    
    
    
    <link rel="prev" href="../docs/why-i-switched-to-golang.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-chapter-title="What you can do with Golang" data-filepath="docs/what-you-can-do-with-golang.md" data-basepath=".." data-revision="Mon Feb 29 2016 12:27:42 GMT+0530 (IST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/why-i-switched-to-golang.html">
            
                
                    <a href="../docs/why-i-switched-to-golang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Why I switched to Golang
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="docs/what-you-can-do-with-golang.html">
            
                
                    <a href="../docs/what-you-can-do-with-golang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        What you can do with Golang
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="what-you-can-do-with-golang">What you can do with Golang</h1>
<blockquote>
<p>Posted on Feb 26, 2016 by Shamsher</p>
</blockquote>
<p>If you have decided to give golang a try and you are reading this blog post then you probably came to the right place. Investing time to learn any programming language is rewarding and fun. But it takes time. You already have hectic 9 to 5 job and you rarely get time to spend with your fmaliy. If you really care about your precise time and you ask yourself a question <em>What I can do with Golang so I get best out of it ?</em> Well following are the list of things that you can achieve once you have decided to invest your time to learn golang.</p>
<h4 id="golang-for-mobile-app-development">Golang for Mobile app development</h4>
<p>Mobile is going to be the future of everything. You can control anything around you through mobile app including your car, home appliances etc. If you want to build Android or iOS apps but you don&apos;t like Java or Objective-C and you already started learning golang, You can use <a href="https://github.com/golang/go/wiki/Mobile" target="_blank">golang to build mobile apps</a>.</p>
<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">By 2020, 80% of adults around the word (6 billion) will own a smartphone. <a href="https://t.co/qv65IdC1Cj" target="_blank">pic.twitter.com/qv65IdC1Cj</a></p>&#x2014; Vala Afshar (@ValaAfshar) <a href="https://twitter.com/ValaAfshar/status/703028652649402368" target="_blank">February 26, 2016</a></blockquote></p>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h4 id="golang-for-internet-of-things-iot">Golang for Internet of Things (IoT)</h4>
<p>The <a href="https://en.wikipedia.org/wiki/Internet_of_Things" target="_blank">Internet of Things (IoT)</a> will change the way businesses, governments and consumers interct with the world. There will be <a href="http://www.businessinsider.com/top-internet-of-things-trends-2016-1?IR=T" target="_blank">34 billion devices</a> connected to the internet by 2020, up from 10 billion from 2015. You can use <a href="http://gobot.io/" target="_blank">golang to build IoT</a> applications.</p>
<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Unlocking the potential of the <a href="https://twitter.com/hashtag/IoT?src=hash" target="_blank">#IoT</a> via <a href="https://twitter.com/McKinsey" target="_blank">@McKinsey</a> <a href="https://twitter.com/hashtag/Innovation?src=hash" target="_blank">#Innovation</a> <a href="https://t.co/vCBZmtR5fg" target="_blank">pic.twitter.com/vCBZmtR5fg</a></p>&#x2014; Industrial IoT (@IndustrialIoT) <a href="https://twitter.com/IndustrialIoT/status/702943805264273408" target="_blank">February 25, 2016</a></blockquote></p>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/why-i-switched-to-golang.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Why I switched to Golang"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"shamsher31","useIdentifier":false},"prism":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
